TELEGRAM_BOT_TOKEN=8032718364:AAH1ysGKDC6YbMlz2IYCwZjVzMshExnoyvU
ADMIN_CHAT_ID=992358928
MONGODB_URI=mongodb+srv://sunshinely19:sunshinely19@mediafile.bbdxlbv.mongodb.net/?retryWrites=true&w=majority&appName=mediaFile
